{
    "name": "gloas/lotoquest",
    "description": "LotoQuest: a web app to run a charity bingo (loto) night, with number drawing, prize walls, intermissions, show and closing screens.",
    "type": "project",
    "keywords": [
        "loto",
        "bingo",
        "charity",
        "slim"
    ],
    "homepage": "https://github.com/Gloas/lotoquest",
    "license": "MIT",
    "authors": [
        {
            "name": "Ghislain Loas"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "akrabat/rka-slim-session-middleware": "^3.0",
        "monolog/monolog": "^2.8 || ^3.0",
        "php-di/php-di": "^6.4 || ^7.0",
        "slim/psr7": "^1.5",
        "slim/slim": "^4.15.3",
        "twbs/bootstrap": "5.3.3"
    },
    "require-dev": {
        "jangregor/phpstan-prophecy": "^2.0",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^9.6.33",
        "squizlabs/php_codesniffer": "^3.13.6"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        },
        "platform": {
            "php": "8.2.0"
        },
        "process-timeout": 0,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public",
        "test": "phpunit",
        "analyse": "phpstan analyse",
        "lint": "phpcs"
    },
    "support": {
        "issues": "https://github.com/Gloas/lotoquest/issues",
        "source": "https://github.com/Gloas/lotoquest"
    }
}
